[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Textures/bar.png" type="Texture" id=2]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=3]
[ext_resource path="res://Textures/ball.png" type="Texture" id=4]
[ext_resource path="res://Scripts/brickster.gd" type="Script" id=5]
[ext_resource path="res://Textures/brick.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 78.5, 10.5 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 6.5

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node2D" index="0"]

[node name="Paddle" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 544, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 300

[node name="Sprite" type="Sprite" parent="Paddle" index="0"]

scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="Paddle" index="1"]

shape = SubResource( 2 )

[node name="ball" type="RigidBody2D" parent="." index="1" groups=[
"Ball",
]]

position = Vector2( 544, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 1.0
friction = 1.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 50 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 3 )
_sections_unfolded = [ "Angular", "Linear" ]

[node name="Sprite" type="Sprite" parent="ball" index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="ball" index="1"]

shape = SubResource( 3 )

[node name="walls" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="collision" type="CollisionPolygon2D" parent="walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 608, -96, 608, -96, -96, 1120, -96, 1120, 608, 1024, 608, 1024, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls" index="1"]

build_mode = 0
polygon = PoolVector2Array( 0, 608, 1024, 608, 1024, 640, 0, 640 )

[node name="Bricksters" type="Node2D" parent="." index="3"]

[node name="brickster0" type="RigidBody2D" parent="Bricksters" index="0" groups=[
"bricks",
]]

editor/display_folded = true
position = Vector2( 544, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bricksters/brickster0" index="0"]

scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="collision" type="CollisionShape2D" parent="Bricksters/brickster0" index="1"]

position = Vector2( 4.76837e-06, -1.43051e-06 )
scale = Vector2( 3.2, 1.5999 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Bricksters/brickster0" index="2"]

position = Vector2( 0.2005, 1.2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="brickster2" type="RigidBody2D" parent="Bricksters" index="1" groups=[
"bricks",
]]

editor/display_folded = true
position = Vector2( 640, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bricksters/brickster2" index="0"]

scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="collision" type="CollisionShape2D" parent="Bricksters/brickster2" index="1"]

position = Vector2( 4.76837e-06, -1.43051e-06 )
scale = Vector2( 3.2, 1.5999 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Bricksters/brickster2" index="2"]

position = Vector2( 0.2005, 1.2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="brickster1" type="RigidBody2D" parent="Bricksters" index="2" groups=[
"bricks",
]]

editor/display_folded = true
position = Vector2( 448, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bricksters/brickster1" index="0"]

scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="collision" type="CollisionShape2D" parent="Bricksters/brickster1" index="1"]

position = Vector2( 4.76837e-06, -1.43051e-06 )
scale = Vector2( 3.2, 1.5999 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Bricksters/brickster1" index="2"]

position = Vector2( 0.2005, 1.2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08


